# bsp-team-java

./: .gitignore  README.md  pom.xml
src/main/java/uk/gov/hmcts/reform/signaturevalidation/: PublicKeyDecoder.java  ZipTest.java  ZipVerifiers.java
src/main/java/uk/gov/hmcts/reform/signatureverification/app/: FullStreamingTest.java  ZipTest.java
src/main/java/uk/gov/hmcts/reform/signatureverification/exceptions/: DocSignatureFailureException.java  InvalidZipArchiveException.java  SignatureValidationException.java  StreamReadingException.java
src/main/java/uk/gov/hmcts/reform/signatureverification/service/: SignatureVerifier.java  StreamingProcessor.java  ZipProcessor.java
src/main/java/uk/gov/hmcts/reform/signatureverification/service/buffer/: BufferInputStream.java  BufferOutputStream.java  StreamBuffer.java
src/main/java/uk/gov/hmcts/reform/signatureverification/service/buffer/streaming/: BufferInputStream.java  BufferOutputStream.java  StreamBuffer.java
src/main/java/uk/gov/hmcts/reform/signatureverification/util/: BlobUtility.java  MemoryMonitor.java  PublicKeyDecoder.java  ZipUtility.java
src/main/java/uk/gov/hmcts/reform/signatureverification/util/zipverification/: ZipVerifiers.java
src/main/resources/98902762223112414856442_08-10-2018-05-50-07/: signature
src/main/resources/big/: signature
